{
  "name": "typerightr-server",
  "version": "1.0.0",
  "description": "TypeRightr Socket.IO server",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket": "^0.14.151",
    "socket.io": "^4.7.2"
  }
}
